=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N -1 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     sessions
Instances:    34222
Attributes:   45
              Session
              Actions
              Time
              PageAverageTime
              /ksc.html
              /shuttle/missions/missions.html
              /shuttle/resources/orbiters/columbia.html
              /shuttle/missions/sts-69/mission-sts-69.html
              /shuttle/countdown/
              /shuttle/countdown/liftoff.html
              /shuttle/countdown/lps/fr.html
              /shuttle/missions/sts-71/mission-sts-71.html
              /
              /history/history.html
              /shuttle/countdown/countdown.html
              /facilities/tour.html
              /shuttle/missions/sts-70/mission-sts-70.html
              /shuttle/missions/sts-71/movies/movies.html
              /shuttle/resources/orbiters/discovery.html
              /shuttle/resources/orbiters/endeavour.html
              /shuttle/missions/sts-69/images/images.html
              /history/apollo/apollo.html
              /history/apollo/apollo-13/apollo-13.html
              /shuttle/resources/orbiters/challenger.html
              /shuttle/missions/51-l/mission-51-l.html
              /shuttle/missions/sts-71/images/images.html
              /shuttle/missions/sts-69/liftoff.html
              /history/apollo/apollo-13/apollo-13-info.html
              /history/apollo/apollo-13/images/
              /history/apollo/apollo-13/
              /shuttle/missions/sts-70/movies/movies.html
              /facilities/lc39a.html
              /whats-new.html
              /shuttle/resources/orbiters/atlantis.html
              /facts/about_ksc.html
              /history/apollo/apollo-11/apollo-11.html
              /history/mercury/mercury.html
              /shuttle/technology/sts-newsref/sts-lcc.html
              /shuttle/missions/sts-70/images/images.html
              /shuttle/missions/sts-69/movies/movies.html
              /shuttle/technology/sts-newsref/stsref-toc.html
              /shuttle/technology/sts-newsref/sts_asm.html
              /facilities/vab.html
              /shuttle/missions/sts-73/mission-sts-73.html
              /history/apollo/apollo-1/apollo-1.html
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


EM
==

Number of clusters selected by cross validation: 10
Number of iterations performed: 39


                                                     Cluster
Attribute                                                  0          1          2          3          4          5          6          7          8          9
                                                      (0.09)     (0.05)     (0.09)     (0.14)     (0.09)     (0.06)     (0.11)     (0.13)     (0.06)     (0.18)
================================================================================================================================================================
Session
  mean                                             50640.7011 50827.8247  22938.066 18659.5076 28413.5156 49173.0654 29972.7663 29545.4307 51103.3844 23621.9195
  std. dev.                                         6245.9322  6251.1611 13284.8134   9406.017  16576.344   7816.676 17032.4928 17227.1228  6060.5731 14217.4457

Actions
  mean                                                 4.1308     6.9079     9.2888      4.157     3.1592     2.3768     2.6762     2.0035      2.305     2.9804
  std. dev.                                            1.4148     2.2861     4.3059     1.7687     1.1876     0.4955     0.7503      0.059     0.4641     0.9035

Time
  mean                                               230.1162   697.4828    840.242   225.1584  1004.0883   113.1366   394.5115    21.9377    51.9837    71.6121
  std. dev.                                            78.444   310.1166   364.7708    90.3787   307.2849    24.7227   122.6361     9.6869    12.1012    28.7623

PageAverageTime
  mean                                                 60.622   108.7892   101.6183    59.0445   348.8955    48.7025   151.8773    10.9564    23.2281     25.432
  std. dev.                                           23.0929    48.6627    46.5708    21.0472   139.9118    11.2715    45.5351     4.8466     6.1749    10.6314

/ksc.html
  True                                              3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  False                                                     1          1          1          1          1          1          1          1          1          1
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/missions/missions.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/resources/orbiters/columbia.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/missions/sts-69/mission-sts-69.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/countdown/
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/countdown/liftoff.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/countdown/lps/fr.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/missions/sts-71/mission-sts-71.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/history/history.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/countdown/countdown.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/facilities/tour.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/missions/sts-70/mission-sts-70.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/missions/sts-71/movies/movies.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/resources/orbiters/discovery.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/resources/orbiters/endeavour.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/missions/sts-69/images/images.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/history/apollo/apollo.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/history/apollo/apollo-13/apollo-13.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/resources/orbiters/challenger.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/missions/51-l/mission-51-l.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/missions/sts-71/images/images.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/missions/sts-69/liftoff.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/history/apollo/apollo-13/apollo-13-info.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/history/apollo/apollo-13/images/
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/history/apollo/apollo-13/
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/missions/sts-70/movies/movies.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/facilities/lc39a.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/whats-new.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/resources/orbiters/atlantis.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/facts/about_ksc.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/history/apollo/apollo-11/apollo-11.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/history/mercury/mercury.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/technology/sts-newsref/sts-lcc.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/missions/sts-70/images/images.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/missions/sts-69/movies/movies.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/technology/sts-newsref/stsref-toc.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/technology/sts-newsref/sts_asm.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/facilities/vab.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/shuttle/missions/sts-73/mission-sts-73.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616
/history/apollo/apollo-1/apollo-1.html
  True                                                      1          1          1          1          1          1          1          1          1          1
  False                                             3105.6742  1783.3592  2943.0566  4881.7215  3227.1765  1912.9399   3761.636  4508.6972  1953.7772  6153.9616
  [total]                                           3106.6742  1784.3592  2944.0566  4882.7215  3228.1765  1913.9399   3762.636  4509.6972  1954.7772  6154.9616


Time taken to build model (full training data) : 3113.22 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       3193 (  9%)
 1       1751 (  5%)
 2       2766 (  8%)
 3       4851 ( 14%)
 4       3157 (  9%)
 5       2019 (  6%)
 6       3834 ( 11%)
 7       4821 ( 14%)
 8       1890 (  6%)
 9       5940 ( 17%)


Log likelihood: -23.85105

